.graph{
    margin-top: 20px;
    padding: 20px;
    position: relative;
    height: 400px;
    border-bottom: 2px solid lightblue;
    display: flex;
    padding-bottom: 2px;
    align-items: flex-end;
    justify-content: space-around;
    gap: 5%;

}

.bar{
    flex: 1;
    max-width: 300px;
    text-align: center;
    position: relative;    
}

.bar0{
    background: linear-gradient(to top, #ffffff, #56b5e9)
}

.bar1{
    background: linear-gradient(to top, #ffffff, #04db97)

}

.bar2{
    background: linear-gradient(to top, #ffffff, #b94095)
}

.barLabels {
    position: absolute;
    top: 100%;
    text-align: center;
    font-size: 0.8rem;
    left: 50%;
    transform: translate(-50%);
    text-transform: uppercase;
    margin-top: 5px;
    user-select: none;
}

.gridLines{
    position: absolute;
    width: 100%;
    height: 1px;
    background: #9ef2ff;

}

.values{
    text-align: right;
    font-size: .8rem;
    color: white;

}

.countryInfo{
    margin-top: 40px;
    font-weight: 200;
    font-size: 0.9rem;
    text-transform: capitalize;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 700px;
    max-width: 100%;
}